# Mixamo Blend Pipeline - Kubernetes Secret (Template)
# Sensitive configuration for pipeline
#
# Author: Ted Iro
# Organization: Rydlr Cloud Services Ltd (github.com/rydlrcs)
# Date: January 4, 2026
#
# ⚠️ SECURITY WARNING ⚠️
# This is a TEMPLATE file. Do NOT commit actual secrets to git.
# Create actual secrets using kubectl or integrate with external secret management.
#
# Purpose:
#   - Template for storing sensitive configuration
#   - Documents required secrets for deployment
#   - Provides example structure for secret creation
#
# Usage:
#   # Option 1: Create from literal values (for testing only)
#   kubectl create secret generic pipeline-secrets \
#     --from-literal=GCS_BUCKET=your-bucket-name \
#     --from-literal=BQ_PROJECT=your-project-id \
#     --from-literal=ES_API_KEY=your-api-key \
#     -n mixamo-pipeline
#
#   # Option 2: Create from env file (recommended for development)
#   kubectl create secret generic pipeline-secrets \
#     --from-env-file=.env.production \
#     -n mixamo-pipeline
#
#   # Option 3: Use Google Secret Manager (recommended for production)
#   # See documentation for external-secrets integration
#
# Verify:
#   kubectl get secret -n mixamo-pipeline pipeline-secrets
#   kubectl describe secret -n mixamo-pipeline pipeline-secrets

---
apiVersion: v1
kind: Secret
metadata:
  name: pipeline-secrets
  namespace: mixamo-pipeline
  labels:
    app.kubernetes.io/name: mixamo-blend-pipeline
    app.kubernetes.io/component: secrets
    app.kubernetes.io/managed-by: kubectl
  annotations:
    description: "Pipeline sensitive configuration (template)"
    secret-type: "application"
type: Opaque
stringData:
  # =========================================================================
  # Google Cloud Configuration
  # =========================================================================
  
  # GCS bucket name for animation storage
  # Replace with your actual bucket name
  GCS_BUCKET: "REPLACE_WITH_YOUR_BUCKET_NAME"
  
  # BigQuery project ID
  # Replace with your GCP project ID
  BQ_PROJECT: "REPLACE_WITH_YOUR_PROJECT_ID"
  
  # =========================================================================
  # Elasticsearch Configuration (Optional)
  # =========================================================================
  
  # Elasticsearch cluster URL
  # Leave empty if not using Elasticsearch
  ELASTICSEARCH_URL: ""
  
  # Elasticsearch API key
  # Leave empty if not using Elasticsearch
  ES_API_KEY: ""
  
  # =========================================================================
  # Google Cloud Service Account (Option 1: JSON key)
  # =========================================================================
  # For production, use Workload Identity instead (see deployment.yaml)
  # Uncomment and base64 encode your service account JSON if needed:
  #
  # GOOGLE_APPLICATION_CREDENTIALS_JSON: |
  #   {
  #     "type": "service_account",
  #     "project_id": "your-project",
  #     ...
  #   }
  
  # =========================================================================
  # API Keys and Tokens (if needed)
  # =========================================================================
  
  # Add any additional API keys or tokens here
  # Example: MIXAMO_API_KEY: "your-key-here"

---
# ============================================================================
# Production Secret Management Recommendations
# ============================================================================
#
# RECOMMENDED APPROACH: Use External Secret Management
#
# 1. Google Secret Manager (GCP native):
#    - Store secrets in Google Secret Manager
#    - Use external-secrets-operator to sync to Kubernetes
#    - Example: https://external-secrets.io/v0.5.1/provider-google-secrets-manager/
#
# 2. Workload Identity (GKE):
#    - Eliminates need for service account JSON keys
#    - Binds Kubernetes service account to GCP service account
#    - See deployment.yaml for configuration
#
# 3. HashiCorp Vault:
#    - Enterprise-grade secret management
#    - Dynamic secret generation
#    - Audit logging and rotation
#
# DO NOT:
#   ❌ Commit this file with real values to git
#   ❌ Store secrets in ConfigMaps
#   ❌ Hardcode secrets in Dockerfiles
#   ❌ Share secrets via email or chat
#
# DO:
#   ✅ Use external secret management systems
#   ✅ Enable encryption at rest for secrets
#   ✅ Rotate secrets regularly
#   ✅ Use least-privilege access principles
#   ✅ Audit secret access
